# BOADemos

./: BOADemos.sln  Readme.txt
BankingProject.WebMvc/: BankingProject.WebMvc.csproj  GlobalUsings.cs  MyApiTests.http  Program.cs  appsettings.Development.json
BankingProject.xUnitTests/: BankingProject.xUnitTests.csproj  CategoriesApiTests.DeleteCategory.cs  CategoriesApiTests.GetCategories.cs  CategoriesApiTests.GetCategoryById.cs  CategoriesApiTests.InsertCategory.cs  CategoriesApiTests.UpdateCategory.cs  CategoriesApiTests.cs  (+2 more)
Demo_Banking/: Demo_Banking.csproj  Program.cs
Demo_Banking/Controllers/: DemoController.cs  HomeController.cs  ViewStateDemoController.cs  WebApiClientDemo.cs
Demo_Banking/Models/: ErrorViewModel.cs
Demo_Banking/Pages/: MyRazorPage.cshtml  MyRazorPage.cshtml.cs  _ViewImports.cshtml
Demo_Banking/Properties/: launchSettings.json
Demo_Banking/ViewModels/: Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Demo_Banking/Views/: _ViewImports.cshtml
Demo_Banking/Views/Demo/: DemoView.cshtml  EditEmployee.cshtml  GenerateEmployees.cshtml  GenerateInfo.cshtml
Demo_Banking/Views/Home/: Index.cshtml
Demo_Banking/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Demo_Banking/Views/ViewStateDemo/: TempDataDemo.cshtml  TempDataSerializedDemo.cshtml  ViewBagDemo.cshtml  ViewDataDemo.cshtml  ViewModelDemo.cshtml  ViewModelDynamicDemo.cshtml  ViewModelTypeSafeDemo.cshtml
Demo_Banking/Views/WebApiClientDemo/: Index.cshtml
Demo_WebMvc8WithOwin/: Demo_WebMvc8WithOwin.csproj  Program.cs  appsettings.json
Demo_WebMvc8WithOwin/Controllers/: HomeController.cs
Demo_WebMvc8WithOwin/Data/: ApplicationDbContext.cs
Demo_WebMvc8WithOwin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo_WebMvc8WithOwin/Models/: ErrorViewModel.cs
Demo_WebMvc8WithOwin/Properties/: launchSettings.json
Demo_WebMvc8WithOwin/Views/: _ViewImports.cshtml
Demo_WebMvc8WithOwin/Views/Shared/: _Layout.cshtml
Web8_SecuredWebApi02/: Program.cs  Web8_SecuredWebApi02.csproj
Web8_SecuredWebApi02/Controllers/: PeopleController.cs  SecuredPeople.cs  WeatherForecastController.cs
Web8_SecuredWebApi02/Models/: Gender.cs  Person.cs  WeatherForecast.cs
Web8_SecuredWebApi02/Properties/: launchSettings.json
(+144 files in other folders)
